batch_size=[200]
seed=[31415]
require_improvement=[10000]  # num of iterations before early stopping
learning_rate=[3e-4]
beta1 = [0.9]  # Adam  optimizer beta 1
beta2= [0.999]  # Adam optimizer beta 1
hidden_dim=[100]
l2_reg=[0.001] # l2 regularization weight multiplier (just for debugging not optimization)
l1_reg=[0.001]  # l1 regularization weight multiplier (just for debugging not optimization)
dropout=[0.2]  # dropout rate for weights implementation in layers
sample_size=[200]  # number of samples of generated time for p(T_A|X=x)
#alpha=[0, 0.1, 1, 10, 100]  # IPM weight > 0
alpha=[100]  # IPM weight
# method=['CSA', 'CSA-INFO]
method=['CSA-INFO'] # selected from =['CSA', 'CSA-INFO, 'AFT', 'AFT-Weibull', 'SR']
dataset=['actg_simulated'] # selected from [actg_simulated, actg]
